*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: rgb(50, 210, 175);
    --main-color2: rgb(27, 158, 129);
}

body{
    background-color: rgba(242, 233, 233, 0.881);
}

.header-bar{
    background-color: white;
}

.logo{
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: 6px;
    font-family: sans-serif;
}

.logo:hover{
    color: var(--main-color);
}

.header-ul a{
    font-size: 20px;
    margin-right: 10px;
    font-weight: 300;
    color: black;
}

.header-ul a:hover{
    color: var(--main-color);
}

.header-btn{
    background-color: var(--main-color);
    font-weight: 400;
    color: white;
}

.header-btn:hover{
    background-color: var(--main-color2);
    color: white;
}

.hero, .about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* #hero{
    background: url(wasilla-hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
} */

.hero-text{
    width: 50%;
}

.hero-text h1{
    font-size: 6rem;
    font-weight: 700;
    color: rgb(73, 69, 69);
    margin-bottom: 6px;
}

.hero-text h2{
    font-size: 40px;
    font-weight: 400;
}

.hero-text h3{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 6px;
}

.hero-text p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 20px;
}

span{
    color: var(--main-color);
}

.hero-text::before{
    content: ' ';
    position: absolute;
    background-color: var(--main-color);
    width: 20px;
    height: 60vh;
    left: 4%;
}

.hero-img, .about-img{
    width: 500px;
    height: 500px;
    border-radius: 67% 34% 47% 53% / 75% 72% 29% 19%;
    background-color: var(--main-color);
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CTA button{
    background-color: var(--main-color);
    width: 170px;
    height: 60px;
    padding: 5px;
    border: 0;
    outline: 0;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.CTA button:hover{
    color: white;
    background: linear-gradient(90deg, rgb(25, 176, 176), rgb(27, 158, 129));
}

.about-text{
    width: 60%;
}

.about-text h3, .skills h3, .services h3, .projects h3{
    font-size: 16px;
    text-transform: uppercase;
    color: rgb(73, 69, 69);
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    width: 95px;
    text-align: center;
    padding: 5px;
}

.about-text p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;
    border-left: 2px solid var(--main-color);
    padding-left: 10px;
}

.socials a{
    text-decoration: none;
    margin: 10px;
    color: rgb(73, 69, 69);
}

.socials a:hover{
    color: var(--main-color);
}

.skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
}

.skills-text{
    width: 40%;
}

.skills-text p, .service-text p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;
    border-left: 2px solid var(--main-color);
    padding-left: 10px;
}

.skills-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-col li{
    list-style: none;
    padding: 10px 20px 10px 20px;
    color: rgb(73, 69, 69);
    border-radius: 10px;
    margin-top: 10px;
    text-align: start;
    font-size: 20px;
}

.skill-col li:hover{
    background-color: var(--main-color);
    color: white;
}

.skill-col svg{
    background-color: white;
    color: var(--main-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.service-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.service-text p{
    width: 50%;
}

.service-card img{
    width: 50%;
}

.projects .projects-row .projects-col{
    width: 50%;
}

.experience{
    margin-top: 10rem;
}

.experience-box{
    width: 100%;
    padding: 20px;
    flex-direction: column;
    margin: 10px;
    text-align: center;
}

.experience-box h1{
    font-size: 30px;
    font-weight: 100;
    margin-bottom: 5px;
}

.experience-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.experience-box p{
    font-size: 18px;
    word-spacing: 3px;
    letter-spacing: 2px;
    line-height: 1.5em;
    width: 70%;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    margin-top: 30px;
    background: #fff;
}

.footer-text{
    width: 50%;
}

.footer-text h2{
    color: rgb(73, 69, 69);
}

form{
    width: 40%;
}

form input{
    width: 100%;
    height: 70px;
    padding: 10px;
    font-size: 17px;
    border: 2px solid rgb(73, 69, 69);
    margin-bottom: 20px;
}

#form-btn{
    background: var(--main-color);
    border: 0;
    outline: 0;
    color: #fff;
}

#form-btn:hover{
    background: var(--main-color2);
}

#form-btn:active{
    background: ghostwhite;
}